# Install & load the UCI Heart Disease dataset 
!pip install ucimlrepo
from ucimlrepo import fetch_ucirepo
heart_disease = fetch_ucirepo(id=45)
X = heart_disease.data.features
y = heart_disease.data.targets

# Imports
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from IPython.display import display

# Preprocessing
# Binarise target: 0 = no disease, 1 = disease (original labels 1-4 → 1)
y_binary = (y['num'] > 0).astype(int)

# Fill missing values with column medians
X_clean = X.fillna(X.median())

# Three-way split: 60% train / 20% val / 20% test 
X_trainval, X_test, y_trainval, y_test = train_test_split(
    X_clean, y_binary, test_size=0.2, random_state=42, stratify=y_binary)
X_train, X_val, y_train, y_val = train_test_split(
    X_trainval, y_trainval, test_size=0.25, random_state=42, stratify=y_trainval)

# Standardise features (fit only on train to avoid data leakage)
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_val_scaled = scaler.transform(X_val)
X_test_scaled = scaler.transform(X_test)

print("Train:", X_train.shape, "Val:", X_val.shape, "Test:", X_test.shape)

# Cohort summary statistics
df_summary = X_clean.copy()
df_summary['target'] = y_binary.values

print("=== COHORT CHARACTERISTICS ===")
print(f"Total patients: {len(df_summary)}")
print(f"Disease: {y_binary.sum()} ({y_binary.mean()*100:.1f}%)")
print(f"No Disease: {(y_binary==0).sum()} ({(y_binary==0).mean()*100:.1f}%)")
print(f"Male: {(X_clean['sex']==1).sum()} ({(X_clean['sex']==1).mean()*100:.1f}%)")
print(f"Female: {(X_clean['sex']==0).sum()} ({(X_clean['sex']==0).mean()*100:.1f}%)")

# Table 1 — mean ± SD per feature, split by disease status
groups = {
    'No Disease': df_summary[df_summary['target']==0],
    'Disease': df_summary[df_summary['target']==1],
    'Overall': df_summary
}
features = {
    'Age (years)': 'age', 'Cholesterol (mg/dl)': 'chol',
    'Resting BP (mmHg)': 'trestbps', 'Max Heart Rate': 'thalach',
    'ST Depression': 'oldpeak'
}
rows = []
for label, col in features.items():
    row = {'Feature': label}
    for group_name, group_df in groups.items():
        row[group_name] = f"{group_df[col].mean():.1f} ± {group_df[col].std():.1f}"
    rows.append(row)

row = {'Feature': 'Male Sex (%)'}
for group_name, group_df in groups.items():
    row[group_name] = f"{group_df['sex'].mean()*100:.1f}%"
rows.append(row)

table = pd.DataFrame(rows).set_index('Feature')
print("\n=== TABLE 1: COHORT CHARACTERISTICS (Mean ± SD) ===")
display(table)

# Figure 1 — age box plots & sex bar charts by disease status
fig, axes = plt.subplots(1, 2, figsize=(12, 5))
data_to_plot = [df_summary[df_summary['target']==0]['age'],
                df_summary[df_summary['target']==1]['age']]
bp = axes[0].boxplot(data_to_plot, patch_artist=True, widths=0.5,
                     medianprops=dict(color='black', linewidth=2))
bp['boxes'][0].set_facecolor('steelblue')
bp['boxes'][1].set_facecolor('tomato')
axes[0].set_xticklabels(['No Disease', 'Disease'])
axes[0].set_title('Age Distribution by Disease Status')
axes[0].set_ylabel('Age (years)')
axes[0].grid(axis='y', alpha=0.3)

sex_counts = df_summary.groupby(['target', 'sex']).size().unstack()
sex_counts.index = ['No Disease', 'Disease']
sex_counts.columns = ['Female', 'Male']
sex_counts.plot(kind='bar', ax=axes[1], color=['salmon', 'steelblue'])
axes[1].set_title('Sex Distribution by Disease Status')
axes[1].set_xlabel('Disease Status')
axes[1].set_ylabel('Count')
axes[1].tick_params(axis='x', rotation=0)
plt.tight_layout()
plt.savefig('cohort_characteristics.png', dpi=150)
plt.show()

# Baseline model training — Logistic Regression & XGBoost 
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, roc_auc_score, f1_score, classification_report
from xgboost import XGBClassifier

lr = LogisticRegression(random_state=42, max_iter=1000)
lr.fit(X_train_scaled, y_train)

xgb = XGBClassifier(random_state=42, eval_metric='logloss')
xgb.fit(X_train_scaled, y_train)

# Evaluate both models on the validation set
print("=== Logistic Regression (Val) ===")
print(f"Accuracy: {accuracy_score(y_val, lr.predict(X_val_scaled)):.3f}")
print(f"AUC-ROC:  {roc_auc_score(y_val, lr.predict_proba(X_val_scaled)[:,1]):.3f}")

print("\n=== XGBoost (Val) ===")
print(f"Accuracy: {accuracy_score(y_val, xgb.predict(X_val_scaled)):.3f}")
print(f"AUC-ROC:  {roc_auc_score(y_val, xgb.predict_proba(X_val_scaled)[:,1]):.3f}")

# Hyperparameter tuning — XGBoost grid search (5-fold CV) 
from sklearn.model_selection import GridSearchCV

param_grid = {
    'n_estimators': [50, 100, 200],
    'max_depth': [3, 4, 5],
    'learning_rate': [0.01, 0.1, 0.2],
}
xgb_tuned = XGBClassifier(random_state=42, eval_metric='logloss')
grid_search = GridSearchCV(xgb_tuned, param_grid, cv=5, scoring='roc_auc', n_jobs=-1)
grid_search.fit(X_train_scaled, y_train)
xgb_best = grid_search.best_estimator_

print("Best params:", grid_search.best_params_)
print("Best CV AUC:", round(grid_search.best_score_, 3))

# Final evaluation on held-out test set
from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay

lr_test_preds = lr.predict(X_test_scaled)
lr_test_proba = lr.predict_proba(X_test_scaled)[:, 1]
xgb_test_preds = xgb_best.predict(X_test_scaled)
xgb_test_proba = xgb_best.predict_proba(X_test_scaled)[:, 1]

print("=== FINAL TEST RESULTS ===")
print("\nLogistic Regression:")
print(f"Accuracy: {accuracy_score(y_test, lr_test_preds):.3f}")
print(f"AUC-ROC:  {roc_auc_score(y_test, lr_test_proba):.3f}")
print(f"F1:       {f1_score(y_test, lr_test_preds):.3f}")
print(classification_report(y_test, lr_test_preds))

print("\nXGBoost (Tuned):")
print(f"Accuracy: {accuracy_score(y_test, xgb_test_preds):.3f}")
print(f"AUC-ROC:  {roc_auc_score(y_test, xgb_test_proba):.3f}")
print(f"F1:       {f1_score(y_test, xgb_test_preds):.3f}")
print(classification_report(y_test, xgb_test_preds))

# Figure 2 — confusion matrices for both models 
fig, axes = plt.subplots(1, 2, figsize=(10, 4))
ConfusionMatrixDisplay(confusion_matrix(y_test, lr_test_preds), display_labels=['No Disease', 'Disease']).plot(ax=axes[0])
axes[0].set_title('Logistic Regression')
ConfusionMatrixDisplay(confusion_matrix(y_test, xgb_test_preds), display_labels=['No Disease', 'Disease']).plot(ax=axes[1])
axes[1].set_title('XGBoost (Tuned)')
plt.tight_layout()
plt.savefig('confusion_matrices.png', dpi=150)
plt.show()

#  Cross-validation & statistical comparison (Wilcoxon test)
from sklearn.model_selection import StratifiedKFold, cross_val_score, learning_curve
from sklearn.pipeline import Pipeline
from scipy.stats import wilcoxon

# Wrap scaler + model in pipelines to prevent leakage inside CV folds
lr_pipeline = Pipeline([
    ('scaler', StandardScaler()),
    ('lr', LogisticRegression(random_state=42, max_iter=1000))
])
xgb_pipeline = Pipeline([
    ('scaler', StandardScaler()),
    ('xgb', xgb_best)
])

cv = StratifiedKFold(n_splits=10, shuffle=True, random_state=42)
lr_scores = cross_val_score(lr_pipeline, X_clean, y_binary, cv=cv, scoring='roc_auc')
xgb_scores = cross_val_score(xgb_pipeline, X_clean, y_binary, cv=cv, scoring='roc_auc')

print("=== Cross-Validation AUC (10-Fold) ===")
print(f"Logistic Regression: {lr_scores.mean():.3f} ± {lr_scores.std():.3f}")
print(f"XGBoost (Tuned):     {xgb_scores.mean():.3f} ± {xgb_scores.std():.3f}")
stat, p = wilcoxon(lr_scores, xgb_scores)
print(f"\nWilcoxon p = {p:.4f}")
print("Statistically significant" if p < 0.05 else "No statistically significant difference")

# Figure 3 — learning curves (bias-variance diagnostic)
fig, axes = plt.subplots(1, 2, figsize=(12, 5))
for ax, pipeline, name in zip(axes, [lr_pipeline, xgb_pipeline], ['Logistic Regression', 'XGBoost (Tuned)']):
    train_sizes, train_scores, val_scores = learning_curve(
        pipeline, X_clean, y_binary, cv=cv, scoring='roc_auc',
        train_sizes=np.linspace(0.1, 1.0, 10), n_jobs=-1)
    ax.plot(train_sizes, train_scores.mean(axis=1), label='Train AUC')
    ax.fill_between(train_sizes, train_scores.mean(axis=1) - train_scores.std(axis=1),
                    train_scores.mean(axis=1) + train_scores.std(axis=1), alpha=0.2)
    ax.plot(train_sizes, val_scores.mean(axis=1), label='Val AUC')
    ax.fill_between(train_sizes, val_scores.mean(axis=1) - val_scores.std(axis=1),
                    val_scores.mean(axis=1) + val_scores.std(axis=1), alpha=0.2)
    ax.set_title(f'Learning Curve: {name}')
    ax.set_xlabel('Training Size')
    ax.set_ylabel('AUC-ROC')
    ax.legend()
    ax.grid(True)
plt.tight_layout()
plt.savefig('learning_curves.png', dpi=150)
plt.show()

# Figure 4 —  logistic regression coefficients (feature importance)
coef_df = pd.DataFrame({
    'Feature': X.columns,
    'Coefficient': lr.coef_[0]
}).sort_values('Coefficient')
plt.figure(figsize=(8, 6))
plt.barh(coef_df['Feature'], coef_df['Coefficient'],
         color=['red' if c > 0 else 'blue' for c in coef_df['Coefficient']])
plt.axvline(0, color='black', linewidth=0.8)
plt.title('Logistic Regression Coefficients')
plt.xlabel('Coefficient Value')
plt.tight_layout()
plt.savefig('lr_coefficients.png', dpi=150)
plt.show()

# Figure 5 — feature correlation heatmap & mutual information scores
from sklearn.feature_selection import mutual_info_classif
import seaborn as sns

# Pairwise Pearson correlations between all features
plt.figure(figsize=(10, 8))
sns.heatmap(X_clean.corr(), annot=True, fmt='.2f', cmap='coolwarm', center=0)
plt.title('Feature Correlation Matrix')
plt.tight_layout()
plt.savefig('correlation_matrix.png', dpi=150)
plt.show()

# Mutual information measures non-linear dependence between each feature and the target
mi_scores = mutual_info_classif(X_clean, y_binary, random_state=42)
mi_df = pd.DataFrame({
    'Feature': X.columns, 'MI Score': mi_scores
}).sort_values('MI Score', ascending=True)
plt.figure(figsize=(8, 6))
plt.barh(mi_df['Feature'], mi_df['MI Score'], color='steelblue')
plt.title('Mutual Information Scores')
plt.xlabel('MI Score')
plt.tight_layout()
plt.savefig('mutual_information.png', dpi=150)
plt.show()
print(mi_df.sort_values('MI Score', ascending=False).to_string(index=False))

# Table 2 — formatted performance summary table 
fig, ax = plt.subplots(figsize=(10, 4))
ax.axis('off')

table_data = [
    ['Metric', 'Logistic Regression', 'XGBoost (Tuned)'],
    ['Accuracy', '0.885', '0.869'],
    ['AUC-ROC', '0.952', '0.948'],
    ['F1 Score', '0.885', '0.862'],
    ['Precision (Disease)', '0.82', '0.83'],
    ['Recall (Disease)', '0.96', '0.89'],
    ['False Negatives', '1', '3'],
    ['CV AUC (10-fold)', '0.906 ± 0.049', '0.898 ± 0.046'],
]

table = ax.table(cellText=table_data[1:], colLabels=table_data[0],
                 cellLoc='center', loc='center', bbox=[0, 0, 1, 1])
table.auto_set_font_size(False)
table.set_fontsize(11)
# Style header row
for j in range(3):
    table[0, j].set_facecolor('#2E75B6')
    table[0, j].set_text_props(color='white', fontweight='bold')
# Alternate row shading for readability
for i in range(1, len(table_data)):
    for j in range(3):
        table[i, j].set_facecolor('#D9E1F2' if i % 2 == 0 else 'white')
# Highlight the false negatives row in yellow
for j in range(3):
    table[6, j].set_facecolor('#FFE699')
plt.title('Table 2: Model Performance Summary', fontweight='bold', fontsize=12, pad=20)
plt.savefig('performance_table.png', dpi=150, bbox_inches='tight')
plt.show()
